cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c0ae6d9fd41b80b17674595440b46a77b98cdcb4b923620a731467325e84454

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
      Common.Color
      Common.Misc
      Interface.MCache
      Interface.MError
      Interface.Messenger.IAPI
      Interface.Messenger.IBot
      Interface.Messenger.IUpdate
      Interface.MLog
      Interface.MT
      Logic.Bot
      Logic.Config
      Logic.Logic
      Logic.Parse
      Logic.Request
      T.State
      T.Transformer
      Telegram.API
      Telegram.Bot
      Telegram.Parse
      Telegram.Query
      Telegram.Update
      VK.API
      VK.Bot
      VK.Parse
      VK.Query
      VK.Update
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Paths_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010
