cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6f364bc1af096f8564096832cd248371952f9ec5d670b6550a3ec317aae9d18

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
      Class
      Common.Convert
      Common.Functions
      Common.Types
      Interface.Cache.Class
      Interface.Cache.Config.Exports
      Interface.Cache.Config.Functions
      Interface.Cache.Config.Internal
      Interface.Cache.Config.State
      Interface.Cache.Config.Types
      Interface.Cache.Exports
      Interface.Cache.Functions
      Interface.Cache.Types
      Interface.Error.Exports
      Interface.Error.Functions
      Interface.Error.Types
      Interface.Log.Class
      Interface.Log.Color
      Interface.Log.Exports
      Interface.Log.Functions
      Interface.Log.Types
      Interface.MTrans
      Logic.App
      Logic.Logic
      Logic.Request
      Logic.Telegram.Encode
      Logic.Telegram.Query
      Logic.VK.Encode
      Logic.VK.Query.Functions
      Logic.VK.Query.Internal
      Messenger.Bot.Class
      Messenger.Bot.Telegram.Instances
      Messenger.Bot.Telegram.Internal
      Messenger.Bot.Telegram.Types
      Messenger.Bot.VK.Instances
      Messenger.Bot.VK.Internal
      Messenger.Bot.VK.Types
      Messenger.Update.Class
      Messenger.Update.Telegram.Types
      Messenger.Update.VK.Types
      Parse.Functions
      Parse.Internal
      Parse.Telegram.Exports
      Parse.Telegram.Functions
      Parse.Telegram.Internal
      Parse.VK.Exports
      Parse.VK.Functions
      Parse.VK.Internal
      Transformer.Exports
      Transformer.Functions
      Transformer.Internal
      Transformer.Types
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , exceptions
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Color
      Lib
      Log
      Paths_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , exceptions
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010
