cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec60cd1a79ac0ed2aca7d10ffea39db645bd3e1a523e0117d4b2f251c52f8990

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
      Common.Color
      Common.Misc
      Interface.App
      Interface.Cache
      Interface.Class
      Interface.Error
      Interface.Log
      Logic.Logic
      Logic.Parse
      Logic.Request
      VK.App
      VK.Parse
      VK.Query
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Paths_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010
