cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 508e146d8144b6b1812466cca14b52036f81d15caf626d3187441d36bc80d03d

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
      App.Main
      Common.Color
      Common.Misc
      Interface.Class
      Interface.MCache.Class
      Interface.MCache.Exports
      Interface.MCache.Functions
      Interface.MCache.Types
      Interface.MError.Class
      Interface.MError.Exports
      Interface.MError.Functions
      Interface.MError.Types
      Interface.Messenger.IAPI
      Interface.Messenger.IBot
      Interface.Messenger.IUpdate
      Interface.MLog.Class
      Interface.MLog.Exports
      Interface.MLog.Functions
      Interface.MLog.Types
      Interface.MT
      Logic.Bot
      Logic.Config
      Logic.Logic
      Logic.Parse
      Logic.Request
      T.State
      T.Transformer
      Telegram.API
      Telegram.Bot.Internal
      Telegram.Bot.Types
      Telegram.Parse
      Telegram.Query
      Telegram.Update
      VK.API
      VK.Bot.Internal
      VK.Bot.Types
      VK.Parse
      VK.Query
      VK.Update
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Paths_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010
