cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fe0977d3b46bb58b1d7a7a47400bea53d138dad1a36b675c22f4ce85777851d

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
      Class
      Common.Color
      Common.Convert
      Common.Functions
      Common.Types
      Interface.Cache.Class
      Interface.Cache.Config.Exports
      Interface.Cache.Config.Functions
      Interface.Cache.Config.Internal
      Interface.Cache.Config.Types
      Interface.Cache.Exports
      Interface.Cache.Functions
      Interface.Cache.Types
      Interface.Error.Class
      Interface.Error.Exports
      Interface.Error.Functions
      Interface.Error.Types
      Interface.Log.Class
      Interface.Log.Exports
      Interface.Log.Functions
      Interface.Log.Test
      Interface.Log.Types
      Interface.MTrans
      Logic.App
      Logic.Logic
      Logic.Request
      Logic.Telegram.Encode
      Logic.Telegram.Query
      Logic.VK.Encode
      Logic.VK.Query.Functions
      Logic.VK.Query.Internal
      Messenger.API.Class
      Messenger.API.Telegram.Types
      Messenger.API.VK.Types
      Messenger.Bot.Class
      Messenger.Bot.Telegram.Instances
      Messenger.Bot.Telegram.Types
      Messenger.Bot.VK.Instances
      Messenger.Bot.VK.Types
      Messenger.Update.Class
      Messenger.Update.Telegram.Types
      Messenger.Update.VK.Types
      Parse.Functions
      Parse.Internal
      Parse.Telegram.Exports
      Parse.Telegram.Functions
      Parse.Telegram.Internal
      Parse.VK.Exports
      Parse.VK.Functions
      Parse.VK.Internal
      Transformer.Exports
      Transformer.Functions
      Transformer.Instances
      Transformer.Internal
      Transformer.Types
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Paths_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bot
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , split
    , text
    , transformers
  default-language: Haskell2010
