--  api.telegram.org/bot1410314989:AAGntdCR8ERCumCcs-JohMKqg0JmgTh5kzE/getUpdates
https://api.telegram.org/bot1410314989:AAGntdCR8ERCumCcs-JohMKqg0JmgTh5kzE/sendMessage?chat_id=433218230&text=%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82
https://api.telegram.org/bot1410314989:AAGntdCR8ERCumCcs-JohMKqg0JmgTh5kzE/sendMessage?chat_id=433218230&text=привет&reply_markup=[]
https://api.telegram.org/bot1410314989:AAGntdCR8ERCumCcs-JohMKqg0JmgTh5kzE/sendMessage?chat_id=433218230&text=%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82&reply_markup={%22inline_keyboard%22:[[{%22text%22:%22hello%22}]]
https://api.telegram.org/bot1410314989:AAGntdCR8ERCumCcs-JohMKqg0JmgTh5kzE/sendMessage?chat_id=433218230&text=%22%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82%22&reply_markup={%22inline_keyboard%22:[[{%22text%22:%221%22},{%22text%22:%222%22}]]}
https://api.telegram.org/bot1410314989:AAGntdCR8ERCumCcs-JohMKqg0JmgTh5kzE/sendMessage?chat_id=433218230&text=%22%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82%22&reply_markup={%22keyboard%22:[[{%22text%22:%221%22},{%22text%22:%222%22}]]}
 --последнее получилось
https://api.telegram.org/bot1410314989:AAGntdCR8ERCumCcs-JohMKqg0JmgTh5kzE/sendMessage?chat_id=433218230&text=helloo&reply_markup={%22keyboard%22:[[{%22text%22:%221%22},{%22text%22:%222%22}]]}

https://api.telegram.org/bot1410314989:AAGntdCR8ERCumCcs-JohMKqg0JmgTh5kzE/sendMessage?chat_id=433218230&text=helloo&reply_markup={keyboard:[[{"text":"1"},{"text":"2"}]]}


https://api.telegram.org/bot1410314989:AAGntdCR8ERCumCcs-JohMKqg0JmgTh5kzE/sendMessage
?chat_id=433218230
&text=helloo
&reply_markup={
  keyboard:
  [[{text:1},{text:2}]]
}
вв
 -4. Логика такова, что мы получаем UpdateId последнее и не обрабатываем сообщения за наше отсутствие, причем и вк и телеграм. 
 То есть либо вернуться к получению updateId из файла, либо оставить как есть
 -3 объединить мелкие модули в Common
 -2 Поработать над правильными импортами и экспортами
-1. В парсере нужно разделить внутренние и внешние функции. Внутренние дробить на более мелкие во избежание дублирования кода
0. Вместо кабал файла редактировать stack
1. Создать репозиторий git и github !!!
2. поубирать лишние импорты в main и др. модулях
3. явно указать экспортируемые функции в модулях
4. Разделить общую логику и телеграмовскую с помощью модулей в папках
5. Почистить неиспользуемый код и сохранить отдельный коммит. В частности в модуле api
6. Добвить config.json и config-example.json, readme.md
7. Создать коммит до и после рефакторинга. Сделать .gitignore
8. Пересобрать проект по всем правилам. Это после рефакторинга
9!!! не запушить в репозиторий токен!!!
10. Оставить как можно меньше преобразований строк используя overloaded strings
11. Парсинг полностью перевести в модуль Parse  в виде     ByteString -> EE a
12. Синонимы типов перевести в отдельный модуль
13. Добавить ридер для передачи конфига??
14. Зациклился при ошибке. Нужно сделать задержку по времени
"saving request to file"
Получили ответ..............
Ошибка парсинга JSON: Error in $: key "message" not found
Отправляем запрос........
"saving request to file"
Получили ответ..............
Ошибка парсинга JSON: Error in $: key "message" not found
Отправляем запрос........
"saving request to file"
Получили ответ..............
Ошибка парсинга JSON: Error in $: key "message" not found
Отправляем запрос........
"saving request to file"
Получили ответ..............
Ошибка парсинга JSON: Error in $: key "message" not found
Отправляем запрос........
"saving request to file"
15. Для удобства парсинга от кнопки должно приходить /1
Продолжение вчерашнего вопроса о кодировке
import qualified Data.ByteString.Char8 as BC
*Main API Config Error Parse BC> BC.pack "english text"
"english text"
*Main API Config Error Parse BC> BC.pack "русский текст"
"@CAA:89 B5:AB"
и такая же борода отправляется пользователю телеграма 

buildRequest :: Config -> API -> Query -> Request
buildRequest config api query = setRequestSecure True
--......
  $ setRequestQueryString [("chat_id", Just "433218230"), ("text",  Just "привет")]   --query
  $ defaultRequest 

c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746
a1a1a1aaaaaaaaaaaaaaaa1111111111111111111111111aaaaaaaaaaaaaaaa1111111111111111a1111a
vk
https://vk.com/dev/methods
https://vk.com/dev/api_requests
https://api.vk.com/method/METHOD_NAME?PARAMETERS&access_token=ACCESS_TOKEN&v=V
groups.getLongPollServer
group_id = 201551107
v= 5.50
https://api.vk.com/method/groups.getLongPollServer?group_id=201551107&access_token=c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746&v=5.50

No cradle found for bot\src\Config.hs. Proceeding with implicit cradle. You should ignore this message, unless you see a 'Multi Cradle: No prefixes matched' error.
No cradle found for bot\src\Main.hs. Proceeding with implicit cradle. You should ignore this message, unless you see a 'Multi Cradle: No prefixes matched' error.

--удалить ебучий бесплатный антивирус!!!!!!!!!!!!!!!

Кажется я вычислил этого зверя. Имя ему - многострочные комментарии {--}. Как только  в файле появляются эти символы, расширение haskell vscode виснет и ничего не просчитывает. Убираем {--}, перезагружаем vscode и все работает

{$server}?act=a_check&key={$key}&ts={$ts}&wait=25
fromList [("response",Object (fromList [("ts",Number 1.0),("key",String "b551139ad7d47fa4968f2293aa932b3ed0eaf7d8"),("server",String "https://lp.vk.com/wh201551107")]))]
https://api.vk.com/method/groups.getLongPollServer?group_id=201551107&access_token=c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746&v=5.50

https://api.vk.com/method/messages.send?peer_id=37096463&message=hello&access_token=c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746&v=5.50
?peer_id=37096463&message=hello%20Roman&access_token=c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746&v=5.50

Не могу понять логику обработку ошибок в чистом коде. В Липовача вся обработка ошибок типа `catch` идет в монаде IO, а у меня чистая функция.Например

getInt :: String -> Except String Int
getInt str = do
  return $ read str --???

getInt "3" = ExceptT (Identity (Right 2))
--хочу получить
getInt "foo" = ExceptT (Identity (Left "Exception: Prelude.read: no parse"))
 --а получаю
getInt "foo" = ExceptT (Identity (Right *** Exception: Prelude.read: no parse

https://api.vk.com/method/messages.send?
peer_id=999999999&
message=hello&
access_token=99999999999999999999999999&v=5.50
&keyboard={
  one_time:true,
  inline:false,
  buttons:[[{
    action:{
      type:"callback",
      payload:"{}",
      label:"pressMe"
    }
  }]]
}

--работает
https://api.vk.com/method/messages.send?
peer_id=37096463&
message=hello&
access_token=c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746&v=5.50
&keyboard={
  "one_time":true,
  "inline":false,
  "buttons":[[{
    "action":{
      "type":"callback",
      "payload":"{}",
      "label":"pressMe"
    }
  }]]
}


payload: "{}", // максимум 255 символов

[("peer_id",Just "37096463"),("message",Just "Gggf"),
("access_token",Just "c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746"),
("v",Just "5.50"),("attachment ",Just "photo-37096463_37096455563")]

https://api.vk.com/method/messages.send?
peer_id=37096463&
message=hello&
access_token=c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746&v=5.50&
attachment = photo-37096463_37096455563

[("peer_id",Just "37096463"),("access_token",Just "c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746"),("v",Just "5.50"),("attachment ",Just
"photo37096463_457239292_be383494f81e0ab945")]

[("peer_id",Just "37096463"),
("access_token",Just "c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746"),
("v",Just "5.50"),
("attachment ",Just "photo37096463_37096455563_be383494f81e0ab945")]


--не отправляет почему то
[("peer_id",Just "611508530"),
("access_token",Just "c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746"),("v",Just "5.50"),
("message",Just "\208\159\208\191\208\191 \208\159\208\191\208\191 \208\159\208\191\208\191 "),
("attachment",Just "photo11508530_457239052_3eae41a75893b0172e")]

[("peer_id",Just "37096463"),
("access_token",Just "c7dbde8a7179e16e75469b35afa02f40ee7ccc76b7854130cd35dca5fc3f3331c5e238fe87d1056d19746"),
("v",Just "5.50"),
("message",Just "Bb Bb Bb Bb "),
("content_source",Just "{\"url\":\"https://m.vk.com/poll-201551107_494468876\",\"type\":\"url\"}"),("attachment",Just "")]


!!!!!!!!!!
попробовать в качестве S тип 
{config:: Config, logSettings:: LogSettings}
плюс -  не нужно каждый раз считывать config заново, чтобы его отредактировать
хотя если разделять конфиг и дату, то может быть другая реализация
по крайней мере в серваке можно такую схему попробовать
плюс его в том, что можно без проблем добавлять дополнительные сущности. А доступ к полям, если  он неудобен, осуществлять через геттеры сеттеры
но не факт что это будет удобнее